; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited via text for bootstrapping.

[application]

config/name="oprojecto"
config/description="AI-driven 3D character renderer and desktop companion"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")

[display]

window/size/viewport_width=3440
window/size/viewport_height=1440
window/size/mode=0
window/size/borderless=true
window/per_pixel_transparency/allowed=true
window/transparent_bg=true
window/vsync/vsync_mode=1

[rendering]

viewport/transparent_background=true
environment/defaults/default_clear_color=Color(0, 0, 0, 0)
renderer/rendering_method="forward_plus"
